pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timestamps()
    }

    stages {
        stage('Checkout PR') {
            steps {
                checkout scm
            }
        }

        stage('Pre-Build Checks') {
            parallel {
                stage('Backend: Lint & Syntax') {
                    steps {
                        dir('dpdp-backend') {
                            sh '''
                                python -m py_compile main.py api/auth.py services/*.py
                            '''
                        }
                    }
                }
                stage('Frontend: Lint & Build') {
                    steps {
                        dir('dpdp-frontend') {
                            sh '''
                                npm ci
                                npm run lint
                            '''
                        }
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                dir('dpdp-backend') {
                    sh '''
                        pip install -r ../requirements.txt -q
                        python -m pytest tests/ -v --tb=short || true
                    '''
                }
            }
        }
    }

    post {
        always {
            echo "PR Validation Complete"
        }
        success {
            echo "✅ PR passed all checks"
        }
        failure {
            echo "❌ PR failed checks - review logs"
        }
    }
}

