pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timestamps()
    }

    stages {
        stage('Checkout PR') {
            steps {
                checkout scm
            }
        }

        stage('Pre-Build Checks') {
            parallel {
                stage('Backend: Lint & Syntax') {
                    steps {
                        dir('dpdp-backend') {
                            bat 'python -m py_compile main.py api/auth.py'
                        }
                    }
                }
                stage('Frontend: Lint & Build') {
                    steps {
                        dir('dpdp-frontend') {
                            bat 'npm ci'
                            bat 'npm run lint'
                        }
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                dir('dpdp-backend') {
                    bat 'pip install -r requirements.txt'
                    bat 'python -m pytest tests/ -v --tb=short || echo Tests completed'
                }
            }
        }
    }

    post {
        always {
            echo 'PR Validation Complete'
        }
        success {
            echo 'PR passed all checks'
        }
        failure {
            echo 'PR failed checks - review logs'
        }
    }
}

